<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hooke2_sensor_mounts">
  <material name="vehicle_blue">
    <color rgba="0.15 0.28 0.55 0.45"/>
  </material>
  <material name="vehicle_outline">
    <color rgba="0.30 0.42 0.70 0.70"/>
  </material>
  <material name="lidar_shell">
    <color rgba="0.05 0.08 0.10 1.0"/>
  </material>
  <material name="lidar_glass">
    <color rgba="0.00 0.55 0.95 0.75"/>
  </material>
  <material name="nav_orange">
    <color rgba="1.00 0.45 0.08 1.0"/>
  </material>
  <material name="imu_dark">
    <color rgba="0.12 0.12 0.14 1.0"/>
  </material>

  <link name="base_link">
    <visual name="body">
      <origin xyz="0.45 0 0.45" rpy="0 0 0"/>
      <geometry>
        <box size="2.95 1.85 1.80"/>
      </geometry>
      <material name="vehicle_blue"/>
    </visual>
    <visual name="roof_reference">
      <origin xyz="0.45 0 1.36" rpy="0 0 0"/>
      <geometry>
        <box size="2.25 1.45 0.035"/>
      </geometry>
      <material name="vehicle_outline"/>
    </visual>
  </link>

  <joint name="lidar_top_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_top_base_link"/>
    <origin xyz="1.90 0 1.337" rpy="0 0 1.57079632679"/>
  </joint>

  <link name="lidar_top_base_link">
    <visual name="mount_plate">
      <origin xyz="0 0 -0.018" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.12" length="0.036"/>
      </geometry>
      <material name="lidar_shell"/>
    </visual>
    <visual name="lidar_body">
      <origin xyz="0 0 0.030" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.095" length="0.100"/>
      </geometry>
      <material name="lidar_glass"/>
    </visual>
  </link>

  <joint name="lidar_top_scan_joint" type="fixed">
    <parent link="lidar_top_base_link"/>
    <child link="lidar_top"/>
    <origin xyz="0 0 0.047" rpy="0 0 0"/>
  </joint>

  <link name="lidar_top">
    <visual name="scan_frame_marker">
      <origin xyz="0 0 0" rpy="0 1.57079632679 0"/>
      <geometry>
        <cylinder radius="0.115" length="0.012"/>
      </geometry>
      <material name="lidar_shell"/>
    </visual>
  </link>

  <joint name="gnss_base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gnss_base_link"/>
    <origin xyz="1.90 0 1.037" rpy="0 0 -1.57079632679"/>
  </joint>

  <link name="gnss_base_link">
    <visual name="navigation_box">
      <origin xyz="0 0 0.045" rpy="0 0 0"/>
      <geometry>
        <box size="0.30 0.20 0.09"/>
      </geometry>
      <material name="nav_orange"/>
    </visual>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="1.90 0 1.037" rpy="0 0 -1.57079632679"/>
  </joint>

  <link name="imu_link">
    <visual name="imu_core">
      <origin xyz="0 0 0.070" rpy="0 0 0"/>
      <geometry>
        <box size="0.13 0.09 0.035"/>
      </geometry>
      <material name="imu_dark"/>
    </visual>
  </link>
</robot>
